# Mvvm-Architecture-Toolkit

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: publish-module.gradle  setup.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mctech/architecture/mvvm/: App.kt  MainActivity.kt
sample/src/main/java/com/mctech/architecture/mvvm/data/: ImageDataSource.kt  ImageMockedDataSource.kt  ImageRepository.kt
sample/src/main/java/com/mctech/architecture/mvvm/di/: DataDiModule.kt
sample/src/main/java/com/mctech/architecture/mvvm/domain/: InteractionResult.kt
sample/src/main/java/com/mctech/architecture/mvvm/domain/entities/: Image.kt  ImageDetails.kt
sample/src/main/java/com/mctech/architecture/mvvm/domain/error/: ImageException.kt
sample/src/main/java/com/mctech/architecture/mvvm/domain/interactions/: LoadImageDetailsCase.kt  LoadImageListCase.kt
sample/src/main/java/com/mctech/architecture/mvvm/domain/service/: ImageService.kt
sample/src/main/java/com/mctech/architecture/mvvm/presentation/: ImageCommands.kt  ImageInteraction.kt  ImageViewModel.kt
sample/src/main/java/com/mctech/architecture/mvvm/presentation/view/: ImageDetailsFragment.kt  ImageListFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_details_of_image.xml  fragment_list_of_images.xml  item_image.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/mctech/architecture/mvvm/domain/interactions/: LoadImageDetailsCaseTest.kt  LoadImageListCaseTest.kt  ResultExtention.kt
sample/src/test/java/com/mctech/architecture/mvvm/presentation/: ImageViewModelTest.kt
scripts/: publish-module.gradle
