// Setup SDK versions.
apply from: "$rootDir/buildSrc/setup.gradle"

buildscript {
    ext.kotlin_version = '1.8.10'

    // LIBRARY
    ext.libraryVersion  = '1.5.3'
    ext.previousVersion = '1.5.3'
    ext.dependentVerionLibrary = ext.libraryVersion

    ext.bintrayRepo = 'MvvmArchitectureToolkit'

    ext.publishedGroupId = 'com.mctech.architecture.mvvm'
    ext.libraryName = 'MvvmArchitectureToolkit'

    ext.libraryDescription = 'This is only a personal implementation of MVVM architecture using the concept of "State Machine" to keep your screen components independently. It also has a concept of "interaction" defining exactly what the user can do on your screen turning the testing process extremely easier, because now, you are able to test the "state" of your system.'

    ext.siteUrl = 'https://github.com/MayconCardoso/Mvvm-Architecture-Toolkit'
    ext.gitUrl = 'https://github.com/MayconCardoso/Mvvm-Architecture-Toolkit'

    ext.developerId = 'mayconcardoso'
    ext.developerName = 'Maycon Cardoso'
    ext.developerEmail = 'maycon.santos.cardoso@gmail.com'

    ext.licenseName = 'The Apache Software License, Version 2.0'
    ext.licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    ext.allLicenses = ["Apache-2.0"]

    ext.versions = [
            'minSdk'        : 14,
            'compileSdk'    : 33,
            'targetSdk'     : 33,

            'release'       : libraryVersion,
            'code'          : 120,
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
    }
}

// Setup all supported repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Setup subprojects dependencies
apply from: "$rootDir/buildSrc/subprojects.gradle"

// Setup project tasks.
task clean(type: Delete) {
    delete rootProject.buildDir
}