// Setup SDK versions.
apply from: "$rootDir/buildSrc/setup.gradle"

buildscript {
    repositories {
        maven { url = uri("https://plugins.gradle.org/m2/") }
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath 'io.github.gradle-nexus:publish-plugin:1.3.0'
    }
}

// Setup all supported repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Setup subprojects dependencies
apply from: "$rootDir/buildSrc/subprojects.gradle"

// Setup project tasks.
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Publish repository
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "$rootDir/scripts/publish-root.gradle"